<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Test</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
      body{
            margin:  0em;
            padding: 0.25em;
      }
      .container{
            border: solid 1px black;
            padding: 0.25em;
            margin: 0px;
      }
      .topo-menu ul li{
            display: inline-block;
            border: solid 1px black;
            padding: 0.5em;

      }
      

      .topo-menu ul li:hover{
            background-color: gray;
            
      }
      .topo-menu ul li{
            display: inline-block;
            
      }
      .topo-menu-sub{
            position: relative;
      }
      .topo-menu-sub:hover ul{
            display:inline-block; 
      }
      .topo-menu-sub ul{
            display: none;
            padding: 0;
            position: absolute;
            left:0;
            margin-top: 10px;  
            
      }
      .topo-menu-sub ul li{
          display: inline-block;
      }
</style>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
      
      $(document).ready(function(){
            $(".topo-menu a").click(function(){
                  var href = $(this).attr("href");
                  var link = {
                        pg1_1: "test_1.html",  
                        pg1_2: "test_2.html"  
                  };
                  var a = href.split("#")[1];
                  var pageUrl = link[a];
                  request = $.ajax({
                    url: pageUrl,
                    method: "POST",
                    dataType: "html"
                    });

                  request.done(function(msg){
                      $(".corpo-conteudo").html(msg);
                  });

                  
            });
      });
</script>

</head>
<body>
<div class="topo container">
        <div class="topo-logo"></div>
        <div class="topo-menu">
                <ul>
                      <li><a href="#pg1_1">Item 1.1</a></li>
                      <li><a href="#pg1_2">Item 1.2</a></li>
                      <li class="topo-menu-sub"><a href="#pg1_3">Item 1.3</a>
                            <ul>
                                <li><a href="#pg2_1">Item 2.1</a></li>
                                <li><a href="#pg2_2">Item 2.2</a></li>
                                
                            </ul> 
                      </li>
                </ul> 
        </div>
</div>
<div class="corpo container">
      <div class="corpo-conteudo"></div>
      <div class="corpo-conteudo-lado"></div>
</div>

<div class="rodape container">
      <div class="rodape-menu"></div>
      <div class="rodape-copyright"></div>
</div>
<div class="clicado"></div>  
</body>
</html>
